<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#E3F2FD">
    <ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/logo"
    android:layout_marginBottom="20dp"
    android:contentDescription="Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_login"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <AutoCompleteTextView
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Tên đăng nhập"

            android:inputType="text"
            android:maxLines="1"

            android:completionThreshold="1"
            android:popupBackground="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Mật khẩu"

            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/login"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</LinearLayout>